<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmGroupParticipant, vrmDataLayer" table="Grp_Participant_D">
    <!-- map the id field -->
    <!--FB 2027-->
    <id name="ID" column="ID" type="Int32" unsaved-value="0">
      <generator class="identity" />
      <!--<id name="UserID" column="UserID" type="Int32" unsaved-value="0">
      <generator class="assigned" />-->
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="UserID"/><!--FB 2027-->
    <property name="GroupID"/>
    <property name="CC"/>
  </class>
  <class name="myVRM.DataLayer.vrmGroupDetails, vrmDataLayer" table="Grp_Detail_D">
    <!-- map the id field -->
    <id name="GroupID" column="GroupID" type="Int32" unsaved-value="0">
      <generator class="assigned" /><!--FB 2027-->
      <!--<generator class="identity" />-->
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="Name"/>
    <property name="Owner"/>
    <property name="Private"/>
    <property name="CC"/>
    <property name="Description"/>
    <property name="orgId"/><!--FB 2027-->
  </class>
</hibernate-mapping>




