﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmConfArchiveSettings, vrmDataLayer" table="Conf_Archive_Settings_D">
		<id name="ID" column="ID" type="Int32" unsaved-value="0">
			<generator class="identity" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="ArchiveConfOlderThan"/>
		<property name="ArchivePeriod"/>
		<property name="ArchiveTime"/>
		<property name="UserID"/>
		<property name="OrgID"/>
    <property name="LastRunDate"/>
    <property name="ConfigurationDate"/>    
  </class>

  <class name="myVRM.DataLayer.vrmConfArchiveDetails, vrmDataLayer" table="Conf_ArchiveDetails_D">
    <id name="ID" column="ID" type="Int32" unsaved-value="0">
      <generator class="identity"/>
    </id>
    <property name="ArchiveID"/>
    <property name="ConfCount"/>
    <property name="RunDate"/>
  </class>
  
</hibernate-mapping>
